version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: youtube-live-app
    volumes:
      - ./chat:/app/chat
    environment:
       - YOUTUBE_URL="https://www.youtube.com/watch?v=ufw3mBGqcQQ"
